EXPO_TUNNEL_SUBDOMAIN=landsurvey-expo
EXPO_PACKAGER_HOSTNAME=https://landsurvey-expo.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://landsurvey-expo.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache